# PAMiW

./: README.md
.github/workflows/: azure-static-web-apps-happy-beach-0de360f10.yml
Lab6/BlazorApp/: Program.cs  _Imports.razor
Lab6/BlazorApp/Shared/: NavMenu.razor
Lab6/BlazorApp/wwwroot/: index.html
Lab6/BookApi/: BookApi.csproj  ServiceResponse.cs
Lab6/BookApi/Migrations/: 20231029111740_mig2.Designer.cs  DataContextModelSnapshot.cs
Lab6/DataSeeder/: DataSeeder.cs
Lab6/Shared/: ProjectShared.csproj
Lab6/WeatherApp/: App.xaml.cs  WeatherApp.csproj  WeatherApp.sln
Lab6/WeatherApp/Models/: Minimum.cs  Pressure.cs
Lab6/WeatherApp/error/: ErrorMessege.cs
Przykłady/20Dzien11-master/P04WeatherForecastAPI.Client/: appsetings.json
lab1/WeatherApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
lab1/WeatherApp/Models/: AdministrativeArea.cs  City.cs  Country.cs  DailyForecasts.cs  HistoricalForecast.cs  Imperial.cs  Maximum.cs  Metric.cs  Minimum.cs  Temperature.cs  Weather.cs  Wind.cs
lab1/WeatherApp/service/: LocationService.cs  WeatherService.cs
lab2/WeatherApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherApp.csproj  WeatherApp.sln
lab2/WeatherApp/Models/: AdministrativeArea.cs  City.cs  DailyForecasts.cs  Day.cs  HourlyForecasts.cs  Imperial.cs  Metric.cs  Pressure.cs  Temperature.cs  Weather.cs
lab2/WeatherApp/ViewModels/: MainViewModel.cs
lab2/WeatherApp/error/: ErrorMessege.cs
lab2/WeatherApp/service/: ILocationService.cs  IWeatherService.cs  LocationService.cs  WeatherService.cs
lab3/BookApi/: BookApi.csproj  Program.cs
lab3/BookApi/Controllers/: BookController.cs
lab3/BookApi/Services/BookService/: BookService.cs
lab3/DataSeeder/: DataSeeder.cs  DataSeeder.csproj
lab3/Shared/: ServiceResponse.cs  Shared.csproj
lab3/Shared/BookStore/: Book.cs
lab3/WeatherApp/: App.xaml.cs  BookStoreView.xaml  WeatherApp (2).csproj  appsettings.json
lab3/WeatherApp/Models/: HistoricalForecast.cs
lab3/WeatherApp/ViewModels/: BooksViewModel.cs  MainViewModel.cs
lab3/WeatherApp/service/BookServices/: BookService.cs
lab3/WeatherApp/service/WeatherServices/: LocationService.cs  WeatherService.cs
lab4/BookApi/Controllers/: BookController.cs
lab4/BookApi/Migrations/: 20231029104850_mig1.Designer.cs  20231029111740_mig2.cs
lab4/DataSeeder/: DataSeeder.cs
lab4/Shared/: ServiceResponse.cs
lab4/WeatherApp/: App.xaml.cs  BookStoreView.xaml  WeatherApp.sln
lab4/WeatherApp/ViewModels/: BooksViewModel.cs
lab5/WebApp/: pom.xml
lab5/lab4/BookApi/: BookApi.csproj  Program.cs
lab5/lab4/WeatherApp/: WeatherApp.csproj
lab7/BlazorApp/: BlazorApp.csproj
lab7/BlazorApp/Properties/: launchSettings.json
lab7/BookApi/: Program.cs
lab7/BookApi/Models/: DataContext.cs
lab7/DataSeeder/: DataSeeder.csproj
lab7/MyMauiApp/: MainPage.xaml  MauiProgram.cs  MyMauiApp.csproj
lab7/MyMauiApp/ViewModels/: BooksViewModel.cs
lab7/Shared/Configuration/: BaseBookEndpoints.cs
lab7/WeatherApp/: MainWindow.xaml
lab8/BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor  swa-cli.config.json
lab8/BlazorApp/Pages/: Loading.razor  Login.razor  Register.razor
lab8/BlazorApp/Properties/: launchSettings.json
lab8/BlazorApp/Services/: AuthProvider.cs
lab8/BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
lab8/BlazorApp/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html  (+1 more)
lab8/BookApi/: BookApi.csproj  Program.cs  appsettings.json
lab8/DataSeeder/: DataSeeder.csproj
lab8/MyMauiApp/: AppShell.xaml  AppShell.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMauiApp.csproj  RegisterView.xaml  RegisterView.xaml.cs  SaveBookView.xaml  SaveBookView.xaml.cs  ShowDetailsView.xaml  ShowDetailsView.xaml.cs
lab8/Shared/: ProjectShared.csproj  ServiceResponse.cs
lab8/WeatherApp/: .env  App.xaml  BookDetailsView.xaml  BookDetailsView.xaml.cs  BookStoreView.xaml.cs  WeatherApp.csproj  WeatherApp.sln  appsettings.json
lab8/WeatherApp/Configuration/: AppSettings.cs  BaseBookEndpoints.cs
lab8/WeatherApp/Models/: City.cs  Day.cs  Maximum.cs  Rain.cs  Wind.cs
lab8/WeatherApp/ViewModels/: BooksViewModel.cs  ConditionsViewModel.cs  MainViewModel.cs
lab8/WeatherApp/service/BookServices/: BookService.cs
lab8/WeatherApp/service/WeatherServices/: LocationService.cs
(+64 files in other folders)
